# syntax=docker/dockerfile:1
# Build the logmedic binary and package it into a minimal Debian slim image.
# Supports linux/amd64 and linux/arm64 via cross-compilation on the build host
# (no QEMU emulation needed).  Unlike the distroless image, debian:12-slim
# includes bash and standard utilities, making it suitable for interactive
# debugging.

FROM --platform=$BUILDPLATFORM rust:1-slim-bookworm AS builder

ARG TARGETARCH

WORKDIR /usr/src/logmedic

# Install the aarch64 cross-linker and ARM64 C library headers when targeting arm64.
# libc6-dev-arm64-cross is required because gcc-aarch64-linux-gnu alone does not pull
# in the ARM64 sysroot headers (/usr/aarch64-linux-gnu/include/bits/libc-header-start.h
# etc.).  Without it, transitive C code compiled by cc-rs (e.g. ring's curve25519.c)
# fails with "fatal error: bits/libc-header-start.h: No such file or directory".
RUN if [ "$TARGETARCH" = "arm64" ]; then \
      apt-get update && \
      apt-get install -y --no-install-recommends \
        gcc-aarch64-linux-gnu \
        libc6-dev-arm64-cross && \
      rm -rf /var/lib/apt/lists/*; \
    fi

COPY . .

# Build without Python support so the binary has no runtime Python dependency.
RUN case "$TARGETARCH" in \
      "amd64") \
        cargo build --release --no-default-features ;; \
      "arm64") \
        rustup target add aarch64-unknown-linux-gnu && \
        CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc \
          cargo build --release --no-default-features \
            --target aarch64-unknown-linux-gnu ;; \
      *) echo "Unsupported architecture: $TARGETARCH" && exit 1 ;; \
    esac

# Copy the binary to a fixed path regardless of target triple.
RUN case "$TARGETARCH" in \
      "amd64") cp target/release/logmedic /tmp/logmedic ;; \
      "arm64") cp target/aarch64-unknown-linux-gnu/release/logmedic /tmp/logmedic ;; \
    esac

# debian:12-slim includes glibc, libgcc, bash, and standard utilities – enough
# to run the binary and drop into a shell for debugging.
FROM debian:12-slim

COPY --from=builder /tmp/logmedic /logmedic

ENTRYPOINT ["/logmedic"]
