# syntax=docker/dockerfile:1
# Build the logmedic binary and package it into a minimal Debian slim image.
# Supports linux/amd64 and linux/arm64 via cross-compilation on the build host
# (no QEMU emulation needed).  Unlike the distroless image, debian:12-slim
# includes bash and standard utilities, making it suitable for interactive
# debugging.

FROM --platform=$BUILDPLATFORM rust:1-slim-bookworm AS builder

ARG TARGETARCH

WORKDIR /usr/src/logmedic

# Install Python dev headers for PyO3 embedding and cross-compilation tools.
# libc6-dev-arm64-cross is required because gcc-aarch64-linux-gnu alone does not pull
# in the ARM64 sysroot headers (/usr/aarch64-linux-gnu/include/bits/libc-header-start.h
# etc.).  Without it, transitive C code compiled by cc-rs (e.g. ring's curve25519.c)
# fails with "fatal error: bits/libc-header-start.h: No such file or directory".
#
# For arm64 cross-compilation with PyO3:
#  - Enable arm64 architecture (deb.debian.org serves arm64 natively).
#  - Install libpython3.11-dev:arm64 so PyO3 can link against the target Python library.
#  - Download python3.11-minimal:arm64 and extract it without running its postinst
#    (the arm64 interpreter binary cannot execute on the amd64 build host) to obtain
#    the _sysconfigdata*.py file that PyO3 requires at build time.
#  - Stage exactly one _sysconfigdata*.py at the root of PYO3_CROSS_LIB_DIR; nested
#    duplicates would cause an ambiguity error in PyO3's cross-compilation detection.
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3-dev && \
    if [ "$TARGETARCH" = "arm64" ]; then \
      dpkg --add-architecture arm64 && \
      apt-get update && \
      apt-get install -y --no-install-recommends \
        gcc-aarch64-linux-gnu \
        libc6-dev-arm64-cross \
        libpython3.11-dev:arm64 && \
      mkdir -p /tmp/py-cross/pymin && \
      ( cd /tmp/py-cross && apt-get download python3.11-minimal:arm64 ) && \
      deb=$(find /tmp/py-cross -maxdepth 1 -name 'python3.11-minimal*.deb' | head -1) && \
      dpkg-deb --extract "$deb" /tmp/py-cross/pymin && \
      syscfg=$(find /tmp/py-cross/pymin -name '_sysconfigdata*.py' | head -1) && \
      if [ -z "$syscfg" ]; then echo "ERROR: no _sysconfigdata*.py found for arm64" && exit 1; fi && \
      cp "$syscfg" /usr/lib/aarch64-linux-gnu/ && \
      find /usr/lib/aarch64-linux-gnu -mindepth 2 -name '_sysconfigdata*.py' -delete && \
      rm -rf /tmp/py-cross; \
    fi && \
    rm -rf /var/lib/apt/lists/*

COPY . .

# Build with default features (includes Python/PyO3 support for plugins).
RUN case "$TARGETARCH" in \
      "amd64") \
        cargo build --release ;; \
      "arm64") \
        rustup target add aarch64-unknown-linux-gnu && \
        CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc \
        PYO3_CROSS_PYTHON_VERSION=3.11 \
        PYO3_CROSS_LIB_DIR=/usr/lib/aarch64-linux-gnu \
          cargo build --release \
            --target aarch64-unknown-linux-gnu ;; \
      *) echo "Unsupported architecture: $TARGETARCH" && exit 1 ;; \
    esac

# Copy the binary to a fixed path regardless of target triple.
RUN case "$TARGETARCH" in \
      "amd64") cp target/release/logmedic /tmp/logmedic ;; \
      "arm64") cp target/aarch64-unknown-linux-gnu/release/logmedic /tmp/logmedic ;; \
    esac

# debian:12-slim includes glibc, libgcc, bash, and standard utilities – enough
# to run the binary and drop into a shell for debugging.
FROM debian:12-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 libpython3-dev && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /tmp/logmedic /logmedic

ENTRYPOINT ["/logmedic"]
